@import "../../styles/mixins"
@import "../../styles/variables"

@include container

.pageBtns
	border: 5px solid $lightGrey
	button
		width: 40px
		height: 40px
		outline: none
		border: none

	.activePage
		background: $purple
		color: white
